#sidebar {
  position: fixed;
  z-index: 2;
  width: 60%;
  height: 100%;
  background: #333333;
  transition: 0.5s ease-in-out;
  box-sizing: border-box;
  display: grid;
  padding: 2em;
  gap: 2em;
  grid-template-columns: 100%;
  grid-template-rows: 4em calc(100% - 24em) 16em;
  grid-template-areas:
    'header'
    'console'
    'tape-list';
}

#tab {
  position: absolute;
  right: -2em;
  width: 2em;
  height: 8em;
  background: #333333;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 0 1em 1em 0;
}

#logo {
  grid-area: header;
  height: 100%;
}

.show {
  left: 0;
}

.hide {
  left: calc(-60% + 1em);
}

#arrow {
  position: absolute;
  height: 2em;
  top: 50%;
  transform: translateY(-50%) translateX(0.5em);
  transition: 0.5s;
}

.rotate-arrow {
  transform: scaleX(-1) translateY(-50%) translateX(-0.5em) !important;
}

app-console {
  grid-area: console;
}

app-tape-list {
  grid-area: tape-list;
}
